[defaults]
inventory = inventory/hosts.ini
remote_user = ubuntu
host_key_checking = False
timeout = 30

# Disable warnings
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

